([('crawler.exe',
   'C:\\projects\\youtubeLiveChatApiTest\\build\\crawler\\crawler.exe',
   'EXECUTABLE'),
  ('crawler.exe.manifest',
   'C:\\projects\\youtubeLiveChatApiTest\\build\\crawler\\crawler.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\projects\\youtubelivechatapitest\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\projects\\youtubelivechatapitest\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\20131\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\20131\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\20131\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\20131\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\20131\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\20131\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\20131\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\20131\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\20131\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\20131\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\20131\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\20131\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\20131\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('immutables._map',
   'c:\\projects\\youtubelivechatapitest\\venv\\lib\\site-packages\\immutables\\_map.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\projects\\youtubeLiveChatApiTest\\build\\crawler\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\projects\\youtubelivechatapitest\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
